# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build Windows Executable file
      run: |
       go get github.com/gin-gonic/gin
       export GOOS=windows; export GOARCH=amd64; go build main.go

    - name: Build MacOS Executable file
      run: |
       go get github.com/gin-gonic/gin
       export GOOS=darwin; export GOARCH=amd64; go build main.go

    - name: Build MacOS(M1) Executable file
      run: |
       go get github.com/gin-gonic/gin
       export GOOS=darwin; export GOARCH=arm64; go build main.go

    - name: Build Linux Executable file
      run: |
       go get github.com/gin-gonic/gin
       export GOOS=linux; export GOARCH=amd64; go build main.go
